<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="src/cam/lut_ov5640_rgb565_1024_768.v" type="file.verilog" enable="1"/>
        <File path="src/cam_top.sv" type="file.verilog" enable="1"/>
        <File path="src/cmos_8_16bit.v" type="file.verilog" enable="1"/>
        <File path="src/ddr3_master.sv" type="file.verilog" enable="1"/>
        <File path="src/ddr3_master_rd.sv" type="file.verilog" enable="1"/>
        <File path="src/ddr3_memory_interface/DDR3MI.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/cmos_pll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll_6M.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/mem_pll.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_master/i2c_config.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_master/i2c_master_bit_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_master/i2c_master_byte_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_master/i2c_master_defines.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_master/i2c_master_top.v" type="file.verilog" enable="1"/>
        <File path="src/mac.sv" type="file.verilog" enable="1"/>
        <File path="src/mac_top.sv" type="file.verilog" enable="1"/>
        <File path="src/mjpeg_encoder/mjpeg_encoder.v" type="file.verilog" enable="1"/>
        <File path="src/my_top.sv" type="file.verilog" enable="1"/>
        <File path="src/rmii_txd.sv" type="file.verilog" enable="1"/>
        <File path="src/smi.sv" type="file.verilog" enable="1"/>
        <File path="src/udp_128bit_send.sv" type="file.verilog" enable="1"/>
        <File path="src/CAM2PC_UDP.cst" type="file.cst" enable="1"/>
        <File path="src/top.cst" type="file.cst" enable="0"/>
        <File path="src/ddr_18k.sdc" type="file.sdc" enable="0"/>
        <File path="src/lcd.sdc" type="file.sdc" enable="1"/>
        <File path="src/CAM2PC_BYUDP.rao" type="file.gao" enable="0"/>
        <File path="src/inc/cam_interface.svh" type="file.other" enable="1"/>
        <File path="src/inc/config.svh" type="file.other" enable="1"/>
        <File path="src/inc/ddr3_interface.svh" type="file.other" enable="1"/>
        <File path="src/inc/rmii.svh" type="file.other" enable="1"/>
        <File path="src/inc/udp_interface.svh" type="file.other" enable="1"/>
        <File path="src/rmii.svh" type="file.other" enable="0"/>
        <File path="src/udp_interface.svh" type="file.other" enable="0"/>
    </FileList>
</Project>
