<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="src/gowin_rpll/gowin_rpll_6M.v" type="file.verilog" enable="1"/>
        <File path="src/mac.sv" type="file.verilog" enable="1"/>
        <File path="src/mac_top.sv" type="file.verilog" enable="1"/>
        <File path="src/rmii_txd.sv" type="file.verilog" enable="1"/>
        <File path="src/smi.sv" type="file.verilog" enable="1"/>
        <File path="src/CAM2PC_UDP.cst" type="file.cst" enable="1"/>
        <File path="src/rmii.svh" type="file.other" enable="1"/>
    </FileList>
</Project>
