<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18C" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="F:\Github\gowin\20kbase\src\WS2812B.v" type="verilog"/>
        <File path="F:\Github\gowin\20kbase\src\WS2812B_bit.v" type="verilog"/>
        <File path="F:\Github\gowin\20kbase\src\blink_led.v" type="verilog"/>
        <File path="F:\Github\gowin\20kbase\src\WS2812B_test.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="F:\Github\gowin\20kbase\impl\gwsynthesis\20kbase.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
