//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.07
//Part Number: GW2A-LV18PG256C8/I7
//Device: GW2A-18C
//Created Time: Thu 06 01 05:52:39 2023

IO_LOC "led[5]" L16;
IO_PORT "led[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "led[4]" L14;
IO_PORT "led[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "led[3]" N14;
IO_PORT "led[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "led[2]" N16;
IO_PORT "led[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "led[1]" A13;
IO_PORT "led[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "led[0]" C13;
IO_PORT "led[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "phyrst" F10;
IO_PORT "phyrst" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "netrmii_txd[1]" E14;
IO_PORT "netrmii_txd[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "netrmii_txd[0]" D16;
IO_PORT "netrmii_txd[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "netrmii_txen" E16;
IO_PORT "netrmii_txen" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
//IO_LOC "netrmii_mdc" F14;
//IO_PORT "netrmii_mdc" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "netrmii_rxd[1]" C9;
IO_PORT "netrmii_rxd[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "netrmii_rxd[0]" F15;
IO_PORT "netrmii_rxd[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "netrmii_rx_crs" M6;
IO_PORT "netrmii_rx_crs" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "netrmii_clk50m" A9;
IO_PORT "netrmii_clk50m" IO_TYPE=LVCMOS33 PULL_MODE=UP;
//IO_LOC "netrmii_mdio" F16;
//IO_PORT "netrmii_mdio" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24 OPEN_DRAIN=ON;

//======================================
IO_LOC "scl_mdc" F14;
IO_PORT "scl_mdc" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "sda_mdio" F16;
IO_PORT "sda_mdio" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24 OPEN_DRAIN=ON;

//======================================
//IO_LOC "cam_port_cmos_scl" F14;
//IO_LOC "cam_port_cmos_sda" F16;
IO_LOC "cam_port_cmos_vsync" G15;
IO_LOC "cam_port_cmos_href" G14;
IO_LOC "cam_port_cmos_pclk" F13;
IO_LOC "cam_port_cmos_xclk" G12;
IO_LOC "cam_port_cmos_rst_n" L13;
IO_LOC "cam_port_cmos_pwdn" C10;
IO_LOC "cam_port_cmos_db[0]" T12;
IO_LOC "cam_port_cmos_db[1]" T11;
IO_LOC "cam_port_cmos_db[2]" P11;
IO_LOC "cam_port_cmos_db[3]" R11;
IO_LOC "cam_port_cmos_db[4]" M15;
IO_LOC "cam_port_cmos_db[5]" M14;
IO_LOC "cam_port_cmos_db[6]" J16;
IO_LOC "cam_port_cmos_db[7]" J14;

//IO_PORT "cam_port_cmos_scl" IO_TYPE=LVCMOS33;
//IO_PORT "cam_port_cmos_sda" IO_TYPE=LVCMOS33;
IO_PORT "cam_port_cmos_vsync" IO_TYPE=LVCMOS33;
IO_PORT "cam_port_cmos_href" IO_TYPE=LVCMOS33;
IO_PORT "cam_port_cmos_pclk" IO_TYPE=LVCMOS33;
IO_PORT "cam_port_cmos_xclk" IO_TYPE=LVCMOS33;
IO_PORT "cam_port_cmos_rst_n" IO_TYPE=LVCMOS33;
IO_PORT "cam_port_cmos_pwdn" IO_TYPE=LVCMOS33;
IO_PORT "cam_port_cmos_db[0]" IO_TYPE=LVCMOS33;
IO_PORT "cam_port_cmos_db[1]" IO_TYPE=LVCMOS33;
IO_PORT "cam_port_cmos_db[2]" IO_TYPE=LVCMOS33;
IO_PORT "cam_port_cmos_db[3]" IO_TYPE=LVCMOS33;
IO_PORT "cam_port_cmos_db[4]" IO_TYPE=LVCMOS33;
IO_PORT "cam_port_cmos_db[5]" IO_TYPE=LVCMOS33;
IO_PORT "cam_port_cmos_db[6]" IO_TYPE=LVCMOS33;
IO_PORT "cam_port_cmos_db[7]" IO_TYPE=LVCMOS33;

//======================================
//====================DDR3==================

IO_LOC  "ddr3_port_ddr_bank[2]" H5;
IO_PORT "ddr3_port_ddr_bank[2]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC  "ddr3_port_ddr_bank[1]" D3;
IO_PORT "ddr3_port_ddr_bank[1]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC  "ddr3_port_ddr_bank[0]" H4;
IO_PORT "ddr3_port_ddr_bank[0]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC  "ddr3_port_ddr_addr[13]" C8;
IO_PORT "ddr3_port_ddr_addr[13]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC  "ddr3_port_ddr_addr[12]" A3;
IO_PORT "ddr3_port_ddr_addr[12]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC  "ddr3_port_ddr_addr[11]" B7;
IO_PORT "ddr3_port_ddr_addr[11]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC  "ddr3_port_ddr_addr[10]" K3;
IO_PORT "ddr3_port_ddr_addr[10]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC  "ddr3_port_ddr_addr[9]" F9;
IO_PORT "ddr3_port_ddr_addr[9]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC  "ddr3_port_ddr_addr[8]" A5;
IO_PORT "ddr3_port_ddr_addr[8]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC  "ddr3_port_ddr_addr[7]" D8;
IO_PORT "ddr3_port_ddr_addr[7]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC  "ddr3_port_ddr_addr[6]" B1;
IO_PORT "ddr3_port_ddr_addr[6]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC  "ddr3_port_ddr_addr[5]" E6;
IO_PORT "ddr3_port_ddr_addr[5]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC  "ddr3_port_ddr_addr[4]" C4;
IO_PORT "ddr3_port_ddr_addr[4]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC  "ddr3_port_ddr_addr[3]" F8;
IO_PORT "ddr3_port_ddr_addr[3]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC  "ddr3_port_ddr_addr[2]" D6;
IO_PORT "ddr3_port_ddr_addr[2]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC  "ddr3_port_ddr_addr[1]" A4;
IO_PORT "ddr3_port_ddr_addr[1]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC  "ddr3_port_ddr_addr[0]" F7;
IO_PORT "ddr3_port_ddr_addr[0]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC  "ddr3_port_ddr_odt" R3;
IO_PORT "ddr3_port_ddr_odt" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC  "ddr3_port_ddr_cke" J2;
IO_PORT "ddr3_port_ddr_cke" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC  "ddr3_port_ddr_we" L2;
IO_PORT "ddr3_port_ddr_we" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC  "ddr3_port_ddr_cas" R6;
IO_PORT "ddr3_port_ddr_cas" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC  "ddr3_port_ddr_ras" R4;
IO_PORT "ddr3_port_ddr_ras" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC  "ddr3_port_ddr_reset_n" B9;
IO_PORT "ddr3_port_ddr_reset_n" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC  "ddr3_port_ddr_ck" J1,J3;
IO_PORT "ddr3_port_ddr_ck" IO_TYPE=SSTL15D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC  "ddr3_port_ddr_dm[1]" K5;
IO_PORT "ddr3_port_ddr_dm[1]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC  "ddr3_port_ddr_dm[0]" G1;
IO_PORT "ddr3_port_ddr_dm[0]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC  "ddr3_port_ddr_dq[15]" M2;
IO_PORT "ddr3_port_ddr_dq[15]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC  "ddr3_port_ddr_dq[14]" R1;
IO_PORT "ddr3_port_ddr_dq[14]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC  "ddr3_port_ddr_dq[13]" H3;
IO_PORT "ddr3_port_ddr_dq[13]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC  "ddr3_port_ddr_dq[12]" P4;
IO_PORT "ddr3_port_ddr_dq[12]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC  "ddr3_port_ddr_dq[11]" L1;
IO_PORT "ddr3_port_ddr_dq[11]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC  "ddr3_port_ddr_dq[10]" N2;
IO_PORT "ddr3_port_ddr_dq[10]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC  "ddr3_port_ddr_dq[9]" K4;
IO_PORT "ddr3_port_ddr_dq[9]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC  "ddr3_port_ddr_dq[8]" M3;
IO_PORT "ddr3_port_ddr_dq[8]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC  "ddr3_port_ddr_dq[7]" B3;
IO_PORT "ddr3_port_ddr_dq[7]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC  "ddr3_port_ddr_dq[6]" E1;
IO_PORT "ddr3_port_ddr_dq[6]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC  "ddr3_port_ddr_dq[5]" C1;
IO_PORT "ddr3_port_ddr_dq[5]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC  "ddr3_port_ddr_dq[4]" E2;
IO_PORT "ddr3_port_ddr_dq[4]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC  "ddr3_port_ddr_dq[3]" F3;
IO_PORT "ddr3_port_ddr_dq[3]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC  "ddr3_port_ddr_dq[2]" F4;
IO_PORT "ddr3_port_ddr_dq[2]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC  "ddr3_port_ddr_dq[1]" F5;
IO_PORT "ddr3_port_ddr_dq[1]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC  "ddr3_port_ddr_dq[0]" G5;
IO_PORT "ddr3_port_ddr_dq[0]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC  "ddr3_port_ddr_dqs[1]" J5,K6;
IO_PORT "ddr3_port_ddr_dqs[1]" IO_TYPE=SSTL15D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC  "ddr3_port_ddr_dqs[0]" G2,G3;
IO_PORT "ddr3_port_ddr_dqs[0]" IO_TYPE=SSTL15D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC  "ddr3_port_ddr_cs" P5;
IO_PORT "ddr3_port_ddr_cs" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;

IO_LOC "clk" H11;
IO_LOC "rst_n" C7;
IO_PORT "clk" IO_TYPE=LVCMOS33;
IO_PORT "rst_n" IO_TYPE=LVCMOS33;