<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="cam_port.cmos_pclk" trig_type="0" storage_depth="2048" window_num="1" capture_amount="2048" implementation="0" trigger_pos="0" module_name="my_top" force_trigger_by_falling_edge="true">
        <SignalList>
            <Signal>MJPEG_Encoder0/img_valid</Signal>
            <Signal>MJPEG_Encoder0/img_done</Signal>
            <Bus name="ddr3_master0/ddr3_master_wr0/o_dpb_wr_a_addr[9:0]">
                <Signal>ddr3_master0/ddr3_master_wr0/o_dpb_wr_a_addr[9]</Signal>
                <Signal>ddr3_master0/ddr3_master_wr0/o_dpb_wr_a_addr[8]</Signal>
                <Signal>ddr3_master0/ddr3_master_wr0/o_dpb_wr_a_addr[7]</Signal>
                <Signal>ddr3_master0/ddr3_master_wr0/o_dpb_wr_a_addr[6]</Signal>
                <Signal>ddr3_master0/ddr3_master_wr0/o_dpb_wr_a_addr[5]</Signal>
                <Signal>ddr3_master0/ddr3_master_wr0/o_dpb_wr_a_addr[4]</Signal>
                <Signal>ddr3_master0/ddr3_master_wr0/o_dpb_wr_a_addr[3]</Signal>
                <Signal>ddr3_master0/ddr3_master_wr0/o_dpb_wr_a_addr[2]</Signal>
                <Signal>ddr3_master0/ddr3_master_wr0/o_dpb_wr_a_addr[1]</Signal>
                <Signal>ddr3_master0/ddr3_master_wr0/o_dpb_wr_a_addr[0]</Signal>
            </Bus>
            <Bus name="ddr3_master0/ddr3_master_cmd0/o_dpb_wr_b_addr[9:0]">
                <Signal>ddr3_master0/ddr3_master_cmd0/o_dpb_wr_b_addr[9]</Signal>
                <Signal>ddr3_master0/ddr3_master_cmd0/o_dpb_wr_b_addr[8]</Signal>
                <Signal>ddr3_master0/ddr3_master_cmd0/o_dpb_wr_b_addr[7]</Signal>
                <Signal>ddr3_master0/ddr3_master_cmd0/o_dpb_wr_b_addr[6]</Signal>
                <Signal>ddr3_master0/ddr3_master_cmd0/o_dpb_wr_b_addr[5]</Signal>
                <Signal>ddr3_master0/ddr3_master_cmd0/o_dpb_wr_b_addr[4]</Signal>
                <Signal>ddr3_master0/ddr3_master_cmd0/o_dpb_wr_b_addr[3]</Signal>
                <Signal>ddr3_master0/ddr3_master_cmd0/o_dpb_wr_b_addr[2]</Signal>
                <Signal>ddr3_master0/ddr3_master_cmd0/o_dpb_wr_b_addr[1]</Signal>
                <Signal>ddr3_master0/ddr3_master_cmd0/o_dpb_wr_b_addr[0]</Signal>
            </Bus>
            <Signal>ddr3_master0/o_ddr3_master_wr_req</Signal>
            <Signal>ddr3_master0/o_ddr3_master_wr_frame_down</Signal>
            <Signal>ddr3_master0/o_ddr3_master_wr_down</Signal>
            <Signal>ddr3_master0/mjpeg_busy</Signal>
            <Signal>ddr3_master0/i_ddr3_cmd_ready</Signal>
            <Signal>ddr3_master0/i_ddr3_wr_data_rdy</Signal>
            <Signal>ddr3_master0/i_ddr3_rd_data_de</Signal>
            <Signal>ddr3_master0/i_ddr3_rd_data_end</Signal>
            <Signal>ddr3_master0/o_ddr3_cmd_en</Signal>
            <Signal>ddr3_master0/o_ddr3_wr_data_en</Signal>
            <Signal>ddr3_master0/o_ddr3_wr_data_end</Signal>
            <Bus name="ddr3_master0/o_ddr3_cmd[2:0]">
                <Signal>ddr3_master0/o_ddr3_cmd[2]</Signal>
                <Signal>ddr3_master0/o_ddr3_cmd[1]</Signal>
                <Signal>ddr3_master0/o_ddr3_cmd[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>ddr3_master0/rst_n_delay</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Signal>ddr3_master0/ddr3_master_cmd0/o_ddr3_master_wr_req_state</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="2"/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0001" value1="0000" trigger="3"/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
            <Expression>M1</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1010100000000011</GAO_ID>
</GAO_CONFIG>
