<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="cam_port.cmos_pclk" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" implementation="0" trigger_pos="0" module_name="my_top" force_trigger_by_falling_edge="true">
        <SignalList>
            <Signal>cam_user.half_cmos_clk</Signal>
            <Bus name="cam_port.cmos_db[7:0]">
                <Signal>cam_port.cmos_db[7]</Signal>
                <Signal>cam_port.cmos_db[6]</Signal>
                <Signal>cam_port.cmos_db[5]</Signal>
                <Signal>cam_port.cmos_db[4]</Signal>
                <Signal>cam_port.cmos_db[3]</Signal>
                <Signal>cam_port.cmos_db[2]</Signal>
                <Signal>cam_port.cmos_db[1]</Signal>
                <Signal>cam_port.cmos_db[0]</Signal>
            </Bus>
            <Signal>cam_port.cmos_href</Signal>
            <Signal>cam_port.cmos_vsync</Signal>
            <Signal>netrmii.clk50m</Signal>
            <Bus name="cam_user.data_bgr565[15:0]">
                <Signal>cam_user.data_bgr565[15]</Signal>
                <Signal>cam_user.data_bgr565[14]</Signal>
                <Signal>cam_user.data_bgr565[13]</Signal>
                <Signal>cam_user.data_bgr565[12]</Signal>
                <Signal>cam_user.data_bgr565[11]</Signal>
                <Signal>cam_user.data_bgr565[10]</Signal>
                <Signal>cam_user.data_bgr565[9]</Signal>
                <Signal>cam_user.data_bgr565[8]</Signal>
                <Signal>cam_user.data_bgr565[7]</Signal>
                <Signal>cam_user.data_bgr565[6]</Signal>
                <Signal>cam_user.data_bgr565[5]</Signal>
                <Signal>cam_user.data_bgr565[4]</Signal>
                <Signal>cam_user.data_bgr565[3]</Signal>
                <Signal>cam_user.data_bgr565[2]</Signal>
                <Signal>cam_user.data_bgr565[1]</Signal>
                <Signal>cam_user.data_bgr565[0]</Signal>
            </Bus>
            <Bus name="frame_cnt_save[5:0]">
                <Signal>frame_cnt_save[5]</Signal>
                <Signal>frame_cnt_save[4]</Signal>
                <Signal>frame_cnt_save[3]</Signal>
                <Signal>frame_cnt_save[2]</Signal>
                <Signal>frame_cnt_save[1]</Signal>
                <Signal>frame_cnt_save[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>rst_n</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Signal>cam_port.cmos_vsync</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="2"/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1111000010110011</GAO_ID>
</GAO_CONFIG>
