[
 {
  "InstFile" : "F:/Github/gowin/20kbase/src/WS2812B_test.v",
  "InstLine" : 1,
  "InstName" : "WS2812B_test",
  "ModuleFile" : "F:/Github/gowin/20kbase/src/WS2812B_test.v",
  "ModuleLine" : 1,
  "ModuleName" : "WS2812B_test",
  "SubInsts" : [
   {
    "InstFile" : "F:/Github/gowin/20kbase/src/WS2812B_test.v",
    "InstLine" : 56,
    "InstName" : "WS2812B0",
    "ModuleFile" : "F:/Github/gowin/20kbase/src/WS2812B.v",
    "ModuleLine" : 1,
    "ModuleName" : "WS2812B",
    "SubInsts" : [
     {
      "InstFile" : "F:/Github/gowin/20kbase/src/WS2812B.v",
      "InstLine" : 118,
      "InstName" : "WS2812B_bit1",
      "ModuleFile" : "F:/Github/gowin/20kbase/src/WS2812B_bit.v",
      "ModuleLine" : 1,
      "ModuleName" : "WS2812B_bit"
     }
    ]
   }
  ]
 },
 {
  "InstFile" : "F:/Github/gowin/20kbase/src/blink_led.v",
  "InstLine" : 1,
  "InstName" : "led",
  "ModuleFile" : "F:/Github/gowin/20kbase/src/blink_led.v",
  "ModuleLine" : 1,
  "ModuleName" : "led"
 }
]